rhel9server1


#RHEL 9 OLLAMA install 
# Install Python and development tools
sudo dnf install -y python3 python3-pip python3-devel gcc

# Install psutil and other system packages
sudo dnf install -y python3-psutil

# Create virtual environment
python3 -m venv monitoring_env

# Activate the virtual environment
source monitoring_env/bin/activate

# Upgrade pip
pip install --upgrade pip

# Install required Python packages
pip install psutil ollama requests aiohttp 


# Download and install Ollama
curl https://ollama.ai/install.sh | sh

# Start Ollama service
sudo systemctl start ollama

# Enable Ollama to start on boot
sudo systemctl enable ollama

# Check Ollama status
sudo systemctl status ollama


# Pull the llama3.2 model
ollama pull llama3.2
ollama pull mistral
ollama pull llama3.1


ollama list