<!DOCTYPE html>
<html>
<head>
  <title>TechSkillAssestment - Powered by OpenAI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3, h4, h5, h6, .display-3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
    .hero-section .carousel-caption {
      color: #ffffff; 
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); 
    }
    .hero-section .display-3 {
      font-size: 3rem; 
      font-weight: 700; 
      
    }
    .btn-primary {
      font-weight: 500;
    }
    
    .feature-icon {
      width: 40%; 
      height: auto; 
      display: block; 
      margin: 0 auto; 
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="Brand Logo" style="width: auto; height: 50px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse">
    <span class="navbar-text text-center">Unleash your potential with AI-driven interactive learning.</span>
  </div>
  <div class="mx-auto" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        
        <a class="nav-link" href="#features" data-scroll>Features</a>
      </li>
      <li class="nav-item">
        
        <a class="nav-link" href="#benefits" data-scroll>Benefits</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-primary" href="/signin.html">Sign In</a>
      </li>
      
    </ul>
  </div>
</nav>


<header class="hero-section">
  <div id="heroCarousel" class="carousel slide" data-ride="carousel">
    
    <ul class="carousel-indicators">
      <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#heroCarousel" data-slide-to="1"></li>
      <li data-target="#heroCarousel" data-slide-to="2"></li>
    </ul>

    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/background/1.jpg" alt="Slide 1" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="display-3">Master Technical Skills</h1>
          <p>Unleash your potential with AI-driven interactive learning.</p>
          <div class="hero-cta text-center">
            <a href="/signup.html" class="btn btn-lg btn-primary mt-4">Get Started</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/background/2.jpg" alt="Slide 2" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="display-3">Stay Ahead of the Curve</h1>
          <p>Keep up with the latest in tech by challenging yourself daily.</p>
          <div class="hero-cta text-center">
            <a href="/signup.html" class="btn btn-lg btn-primary mt-4">Get Started</a>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/background/3.jpg" alt="Slide 3" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h1 class="display-3">Join Our Tech Community</h1>
          <p>Connect with experts and fellow learners to share knowledge and grow.</p>
          <div class="hero-cta text-center">
            <a href="/signup.html" class="btn btn-lg btn-primary mt-4">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    
    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  

</header>


<section id="features" class="features-section">
  <div class="container py-5">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-4">Features</h2>
      </div>
      
      <div class="col-md-4 text-center">
        <img src="/images/assets/ai.png" alt="Feature 1" class="mb-3 feature-icon img-fluid">
        <h3>Interactive Q&A</h3>
        <p>Engage with OpenAI to challenge your knowledge on various tech topics.</p>
      </div>
      
      <div class="col-md-4 text-center">
        <img src="/images/assets/progress.png" alt="Feature 2" class="mb-3 feature-icon img-fluid">
        <h3>Progress Tracking</h3>
        <p>Monitor your learning curve with structured queries and instant feedback.</p>
      </div>
      
      <div class="col-md-4 text-center">
        <img src="/images/assets/expert.png" alt="Feature 3" class="mb-3 feature-icon img-fluid">
        <h3>Wide Range of Topics</h3>
        <p>Learn and assess skills from Linux to AI, with content curated by experts.</p>
      </div>
    </div>
  </div>
</section>


<section id="benefits" class="benefits-section text-center pt-5 pb-4">
  <div class="container">
    <h2 class="mb-4">Why Choose TechSkillAssesment?</h2>
    <div class="row">
      
      <div class="col-md-6">
        <div class="benefit p-3 mb-3" style="background-color: #f8d7da;">
          <h4>Customized Learning Paths</h4>
          <p>Experience a curriculum tailored to your skill level and career goals.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="benefit p-3 mb-3" style="background-color: #d4edda;">
          <h4>Interactive Assessments</h4>
          <p>Engage with real-time quizzes to validate your expertise.</p>
        </div>
      </div>
    </div>
    <div class="row">
      
      <div class="col-md-6">
        <div class="benefit p-3 mb-3" style="background-color: #d1ecf1;">
          <h4>Up-to-Date Content</h4>
          <p>Stay ahead with the latest updates in tech advancements.</p>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="benefit p-3 mb-3" style="background-color: #fff3cd;">
          <h4>Visa Community Support</h4>
          <p>Leverage insights and support for our professionals.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="cta-section text-center">
  <div class="container py-5">
    <h2>Ready to Enhance Your Technical Prowess?</h2>
    <p>Join our Visa community of tech enthusiasts paving the way to mastery.</p>
    <a href="/signup.html" class="btn btn-lg btn-primary mt-3">Sign Up Now</a>
  </div>
</section>


<footer class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
