<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - TechSkillAssestment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            overflow: hidden; /* Prevent scrolling */
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4); /* Gradients */
        }

        .logout-container {
            background-color: rgba(255,255,255,0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            position: fixed; /* Make sure it's above the bg image */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            text-align: center;
        }

        .logout-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="logout-container">
    <h2>You have been logged out</h2>
    <p>Thank you for using TechSkillAssesment. We hope to see you again soon.</p>
    <button onclick="redirectToLogin()" class="btn btn-primary logout-btn">Go to Login Page</button>
</div>

<script>
    function redirectToLogin() {
        window.location.href = '/signin.html'; // Redirect to the login page
    }
</script>

<footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  

</body>
</html>