<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TechSkillAssestment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            overflow: hidden; /* Prevent scrolling */
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4); /* Gradients */
        }

        .login-container {
            background-color: rgba(255,255,255,0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            position: fixed; /* Make sure it's above the bg image */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
        }

        .brand-logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>


<div class="login-container">
    <img src="/images/logo.png" alt="Brand Logo" class="brand-logo"/>
    <form id="signupForm"> 
        <div class="form-group">
            <input id="username" type="text" class="form-control" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input id="password" type="password" class="form-control" placeholder="Password" required>
        </div>
        <p id="error-message" style="color: red; display: none;">Username already exists</p> 
        <button type="submit" class="btn btn-primary login-btn">Sign Up</button>
    </form>
    <p class="text-center mt-2">
        Already have an account? <a href="/signin.html">Sign in</a>
    </p>
</div>

<script>

    $('#signupForm').submit(function (event) {
        event.preventDefault();

      
        var username = $('#username').val();
        var password = $('#password').val();

   
        $.ajax({
            type: 'POST',
            url: '/users/signup', 
            data: { username: username, password: password },
            success: function (response) { 
                window.location.href = '/signin.html'; 
            },
            error: function (xhr, status, error) { 
                if (xhr.status === 400) {
                   
                    $('#error-message').show(); 
                }
            }
        });
    });
</script>

</body>
</html>
