<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroPrompt: Your AI Conversation Partner</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h1>NeuroPrompt</h1>
    <p>Unlock the power of AI communication.</p>
  </header>
  <main>
    <section class="model-config">
      <h2>Choose Your AI Companion</h2>
      <ul>
        <li>
          <label for="chatgpt-model">ChatGPT Models (GPT-4)</label>
          <select id="chatgpt-model">
            <option value="davinci">Davinci (Highly Creative)</option>
            <option value="curie">Curie (Factual Knowledge)</option>
            <option value="babbage">Babbage (Balanced Approach)</option>
          </select>
        </li>
        <li>
          <label for="bard-model">Claude AI Models</label>
          <select id="bard-model">
            <option value="bard-light">Bard Light (Concise & Efficient)</option>
            <option value="bard-standard">Bard Standard (Balanced Performance)</option>
            <option value="bard-creative">Bard Creative (Unleash Imagination)</option>
          </select>
        </li>
      </ul>
    </section>
    <section class="chat-experience">
      <h2>Chat Your Way</h2>
      <ul>
        <li>
          <button>Start New Conversation</button>
        </li>
        <li>
          <label for="prompt-library">Browse Prompt Library</label>
          <select id="prompt-library">
            <option value="story-starters">Story Starters</option>
            <option value="creative-writing">Creative Writing Prompts</option>
            <option value="problem-solving">Solution-Focused Prompts</option>
          </select>
        </li>
        <li>
          <label for="upload-document">Upload Document (Optional)</label>
          <input type="file" id="upload-document">
        </li>
        <li>
          <label for="language-output">Language Output:</label>
          <select id="language-output">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
          </select>
        </li>
      </ul>
    </section>
    <section class="chat-management">
      <h2>Organize and Explore</h2>
      <ul>
        <li>
          <input type="search" placeholder="Search Chat History">
        </li>
        <li>
          <button>Create Chat Folder</button>
        </li>
        <li>
          <button>Import from OpenAI ChatGPT</button>
        </li>
        <li>
          <button>Sync Chats Across Devices</button>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; NeuroPrompt 2024</p>
  </footer>
</body>
</html>
