<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroPrompt: Your AI-powered Chat & Prompt Assistant</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body class="light-theme">
  <header>
    <h1>NeuroPrompt</h1>
    <p>Unlock the potential of ChatGPT and BARD with prompts, templates, and AI characters.</p>
  </header>
  <main>
    <section class="model-config">
      <h2>Model Configuration</h2>
      <div class="models">
        <button class="active">ChatGPT Models (GPT-4)</button>
        <button>Claude AI Models</button>
      </div>
      <div class="advanced">
        <label for="custom-instruction">Custom System Instruction:</label>
        <textarea id="custom-instruction" placeholder="Enter specific instructions for the model"></textarea>
        <div class="model-controls">
          <div>
            <label for="stream-response">Stream Response:</label>
            <input type="checkbox" id="stream-response">
          </div>
          <div>
            <label for="temperature">Temperature:</label>
            <input type="range" min="0" max="1" value="0.5" id="temperature">
          </div>
        </div>
      </div>
    </section>
    <section class="chat-experience">
      <h2>Chat Experience</h2>
      <div class="characters">
        <h3>Built-in AI Characters</h3>
        <ul>
          <li data-character="friendly">Friendly Assistant</li>
          <li data-character="witty">Witty Companion</li>
          <li data-character="informative">Knowledgeable Guru</li>
        </ul>
      </div>
      <div class="prompt-tools">
        <h3>Prompt Library</h3>
        <ul>
          <li data-prompt="creative-writing">Write a poem about a lost city</li>
          <li data-prompt="email-draft">Draft a professional email to a client</li>
          <li data-prompt="code-snippet">Generate Python code for a web scraper</li>
        </ul>
        <a href="#">Browse more prompts</a>
        <button>Create your own prompt</button>
      </div>
      <div class="advanced">
        <div class="upload-wrapper">
          <h3>Upload Document</h3>
          <input type="file" id="upload-document">
        </div>
        <div class="upload-wrapper">
          <h3 for="language-output">Language Output</h3>
          <select id="language-output">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
          </select>
        </div>
      </div>
    </section>
    <section class="chat-management">
      <h2>Chat Management</h2>
      <div class="chat-log">
        <ul id="chat-history"></ul>
      </div>
      <div class="controls">
        <button>Search History</button>
        <button>Pin Favorite Chat</button>
        <div>
          <button>Create Folder</button>
          <button>Fork Conversation</button>
        </div>
        <div class="share-menu">
          <label for="share-chat">Share Chat</label>
          <select id="share-chat">
            <option value="copy-link">Copy Link</option>
            <option value="export-pdf">Export to PDF</option>
          </select>
        </div>
      </div>
      <div class="draft-area">
        <button>Save Draft</button>
        <button>Import/Export Chats</button>
        <button>Chats Sync</button>
        <button>Migrate from OpenAI ChatGPT</button>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 NeuroPrompt. All rights reserved.</p>
    <a href="#">Privacy Policy</a> &nbsp; <a href="#">Terms of Service</a>
  </footer>
  <script src="script.js"></script>
</body>
</html>
