<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroPrompt: Unlock the Power of AI-powered Chat</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <header>
    <h1>NeuroPrompt</h1>
    <p>Your gateway to AI-powered conversations</p>
  </header>

  <main>
    <section class="model-config">
      <h2>Choose Your AI Partner:</h2>
      <div class="models">
        <button data-model="chatgpt">ChatGPT (GPT-4)</button>
        <button data-model="bard">Bard (Google AI)</button>
      </div>
    </section>

    <section class="chat-experience">
      <h2>Craft Your Conversation:</h2>
      <div class="prompt-tools">
        <input type="text" placeholder="Enter your prompt..." id="prompt-input">
        <button id="send-prompt">Send</button>
        <div class="prompt-library">
          <ul>
            </ul>
        </div>
        <button id="add-prompt">Add Custom Prompt</button>
      </div>

      <div class="chat-container">
        <ul class="chat-history">
          </ul>
        <div class="chat-controls">
          <button id="fork-conversation">Fork Conversation</button>
          <button id="save-draft">Save Draft</button>
          <button id="pin-chat">Pin Chat</button>
        </div>
      </div>
    </section>

    <section class="additional-features">
      <h2>Explore More:</h2>
      <div class="features-list">
        <ul>
          <li>Chat History Search</li>
          <li>Chat Folders</li>
          <li>Share Chat</li>
          <li>Import/Export Chats</li>
          <li>Migrate from OpenAI ChatGPT</li>
          <li>Chats Sync</li>
          <li>Light/Dark Mode</li>
          <li>Wide Screen Support</li>
          <li>Hotkeys</li>
          <li>Voice Input</li>
          <li>Text-to-Speech</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 NeuroPrompt</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
