<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroPrompt - Unleash the Power of AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NeuroPrompt</h1>
        <p>Your AI-powered conversation and writing assistant.</p>
    </header>
    <main>
        <section class="model-config">
            <h2>Model Configuration</h2>
            <div class="radio-group">
                <label for="gpt-4">
                    <input type="radio" id="gpt-4" name="model" value="gpt-4" checked>
                    ChatGPT Models (GPT-4)
                </label>
                <label for="bard">
                    <input type="radio" id="bard" name="model" value="bard">
                    Claude AI Models (BARD)
                </label>
            </div>
            <button class="custom-instructions">Custom System Instruction</button>
        </section>
        <section class="chat-experience">
            <h2>Chat Experience</h2>
            <div class="built-in-characters">
                <h3>AI Characters:</h3>
                <ul>
                    <li data-character="friendly">Friendly and helpful</li>
                    <li data-character="witty">Witty and sarcastic</li>
                    <li data-character="informative">Knowledgeable and informative</li>
                </ul>
            </div>
            <div class="prompt-library">
                <h3>Prompt Library:</h3>
                <ul>
                    <li data-prompt="start-story">Start a story...</li>
                    <li data-prompt="write-email">Write an email to...</li>
                    <li data-prompt="translate-text">Translate text...</li>
                </ul>
            </div>
            <div class="prompt-custom">
                <h3>Custom Prompt:</h3>
                <textarea id="custom-prompt" placeholder="Type your prompt here..."></textarea>
            </div>
            <div class="additional-options">
                <label for="upload-document">Upload Document:</label>
                <input type="file" id="upload-document">
                <label for="language-output">Language Output:</label>
                <select id="language-output">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                </select>
            </div>
        </section>
        <section class="chat-management">
            <h2>Chat Management</h2>
            <div class="chat-history">
                <h3>Chat History</h3>
                <ul id="chat-list"></ul>
            </div>
            <div class="chat-actions">
                <button id="fork-conversation">Fork Conversation</button>
                <button id="save-draft">Save Draft</button>
                <button id="pin-favorite">Pin Favorite</button>
                <button id="export-chat">Export Chat</button>
                <button id="sync-chats">Sync Chats</button>
            </div>
        </section>
    </main>
    <footer>
        <a href="#">Learn more about NeuroPrompt</a>
        <a href="#">Privacy Policy</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
