html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fa;
}

header {
  text-align: center;
  padding: 20px;
  font-size: 2em;
  color: #333;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.model-config {
  margin-bottom: 20px;
}

.models {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #eee;
}

button[data-model="chatgpt"] {
  background-color: #f0f8ff;
  color: #333;
}

