body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #04023c;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #3498db;
}

a {
  color: #3498db;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px; 
}

header {
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  justify-content: flex-start;
}

section {
  margin: 20px;
}

.models {
  display: flex;
  align-items: center;
}


.models button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px; 
  cursor: pointer;
}

.models button:hover {
  background-color: #2980b9;
}

.advanced label {
  color: #2c3e50;
}

.advanced input[type="checkbox"] {
  margin-right: 5px;
}

.advanced input[type="range"] {
  width: 100px;
}

.advanced textarea {
  width: 100%;
  height: 100%; 
}


.characters h3,
.prompt-tools h3{
  color: #3498db;
  margin-top: 0;
}

.advanced h3 {
  color: #3498db;
  margin-top: 10;
}


.characters li,
.prompt-tools li {
  cursor: pointer;
}

.chat-log {
  border: 1px solid #2c3e50;
  padding: 10px;
  margin-bottom: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.model-controls {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.model-controls div {
  display: flex;
  align-items: center;
  width: 100%;
}

.model-controls label {
  margin-right: 10px;
}

.controls button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #2980b9;
}

.share-menu {
  display: flex;
  align-items: center;
}

.share-menu label {
  margin-right: 10px;
  margin-bottom: 10px;
}

.share-menu select {
  padding: 5px;
  margin-bottom: 10px;
}

.draft-area button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.draft-area button:hover {
  background-color: #2980b9;
}

footer {
  text-align: center;
  padding: 20px;
}

.upload-wrapper {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.upload-wrapper h3 {
  margin-right: 10px;
  white-space: nowrap;
}

