body {
    font-family: 'Courier New', monospace;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #3498db;
}

div {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

li {
    color: #04023c;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

ul ul {
    margin-left: 20px; 
}

ul ul li {
    margin: 8px 0; 
}

div:nth-child(3) {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 70%;
    margin: 20px auto;
}
