body {
    font-family: 'Courier New', monospace;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #3498db;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

div {
    margin-top: 20px;
}

label {
    display: block;
    color: #2c3e50;
    margin-bottom: 5px;
    text-align: left; 
    font-weight: bold; 
}

textarea,
p {
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#prompt-res {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#prompt-text {
    height: 100px;
}

#prompt-res {
    height: 100%; 
    width: 700px; 
    resize: none; 
    margin: 0 auto; 
}
a {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
}

a:hover {
    background-color: #2980b9;
}

.spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999; 
  }

  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }
  
  .spinner:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(11, 163, 233, 0.1);
    border-top: 4px solid rgb(36, 134, 231);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

#model-select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#api-key-input,
#max-tokens-input,
#temperature-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.slider-container {
    align-items: center;
}

#temperature-value {
    margin-left: 10px;
    font-weight: bold;
}
