/* Custom styles for NeuroPrompt Library */

/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Section Styles */
section {
    padding: 20px 0;
}

/* Article Styles */
article {
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

/* Headings */
h1, h2, h3 {
    margin-bottom: 20px;
}

h3 {
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

/* Customize background colors for different sections */
h3[style*="Tomato"] {
    background-color: Tomato;
}

h3[style*="Orange"] {
    background-color: Orange;
}

h3[style*="LightGray"] {
    background-color: LightGray;
}

/* Custom Background Colors for h1 tags */
h3[style*="background-color:DodgerBlue;"] {
    background-color: DodgerBlue;
}

h3[style*="background-color:MediumSeaGreen;"] {
    background-color: MediumSeaGreen;
}

h3[style*="background-color:Gray;"] {
    background-color: Gray;
}

h3[style*="background-color:SlateBlue;"] {
    background-color: SlateBlue;
}

h3[style*="background-color:Violet;"] {
    background-color: Violet;
}

h3[style*="background-color:LightGray;"] {
    background-color: LightGray;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e9ecef;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border-left: 5px solid blue;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    header, footer {
        text-align: center;
    }
}
