<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroPrompt - Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/styles/dashboard_style.css">
    <link rel="stylesheet" type="text/css" href="/styles/all_style.css">
    <script src="/general.js"></script>
    <script>
        checkLogged();
    </script>
</head>
<body>
    <button class="logout-button" onclick="logout()">
        Logout
    </button>

    <!-- Placeholder for lib.html content -->
    <ul>
        <div id="lib-content"></div>
    </ul>

    <h1>NeuroPrompt - Dashboard</h1>
    <div>
        <label for="search">Search Prompts:</label>
        <input type="text" id="search" name="search" placeholder="Type your search...">
        <button id="searchButton">Search</button>
    </div>
    <div>
        <ul>
            <li><a href="#">Bot Engine</a></li>
            <li><a href="#">Prompt Simulator</a></li>
            <li>Tool Categories:</li>
                <ul>
                    <li><a href="1">Git</a></li>
                    <li><a href="2">Docker</a></li>
                    <li><a href="3">Ansible</a></li>
                    <li><a href="4">Jenkins</a></li>
                    <li><a href="5">Kubernetes</a></li>
                    <li><a href="6">Terraform</a></li>
                </ul>
            <li><a href="7">HR</a></li>
            <li><a href="8">Finance</a></li>
            <li><a href="9">Sales</a></li>
            <li><a href="10">Development</a></li>
            <li><a href="11">Management</a></li>
            <li><a href="12">DevOps</a></li>
            <li><a href="13">OS</a></li>
            <li><a href="14">Cloud</a></li>
            <li>My Prompts:</li>
                <ul>
                    <li>Recently Used</li>
                    <li>Saved Prompts</li>
                    
                </ul>
            <li>Community Prompts</li>
            <li>Help and Feedback</li>
            <li><a href="/lib.html">Go to Libary Page</a></li>
            <li><a href="/template/productui/productuiv1.html">Go to POC template</a></li>
           </ul>
           
    </div>
    <script src="/dashboard.js"></script>
</body>
</html>
