<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroPrompt - Library</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/promptlib_style.css">
    <link rel="stylesheet" href="/login.css">
    <script src="/general.js"></script>
    <script src="/login.js"></script>
</head>
<body>
    <header>
        <h1>NeuroPrompt - Library</h1>
        <p>Here are the best prompt templates.</p>
    </header>

    <section>
        <h2>Best ChatGPT Prompts for Marketing</h2>
        <div id="lib-container"></div> 
        <article>
            <h3 style="background-color:Tomato;">1. Content / Copy Creation</h3>
          
                                <ul>
                                    <li>Generate 5 topics for a blog article on [INSERT THEME/TREND]</li>
                                    <li>Write 10 headlines for a blog on [INSERT TOPIC]</li>
                                    <li>Write a blog post on [INSERT TOPIC]</li>
                                    <li>Create a blog post outline on [INSERT TOPIC]</li>
                                    <li>Give me a list of SEO keywords I can use for a blog on [INSERT TOPIC]</li>
                                    <li>Write a meta description for a blog post on [INSERT TOPIC]</li>
                                    <li>Generate a template for a blog post on [INSERT TOPIC]</li>
                                    <li>Create a header image for a blog post on [INSERT TOPIC]</li>
                                    <li>Produce an image I can use for a subheading on [INSERT TOPIC]</li>
                                    <li>Check this blog for spelling and grammatical mistakes [INSERT TEXT]</li>
                                    <li>What are the best books on SEO best practices?</li>
                                    <li>Tell me 10 SEO best practices to use in my writing</li>
                                    <li>Give me a list of 10 facts I could use in an article on [INSERT TOPIC]</li>
                                    <li>Generate 5 call to actions for a blog post on [INSERT TOPIC] promoting [INSERT PRODUCT/OFFER]</li>
                                    <li>Create a response to this blog comment [INSERT COMMENT]</li>
                                    <li>Generate a list of 5 FAQs on [INSERT TOPIC]</li>
                                    <li>Give me a list of the top [INSERT TOPIC] trends</li>
                                    <li>Tell me how this blog post could be improved [INSERT TEXT]</li>
                                    <li>How could I make this headline catchier [INSERT HEADLINE]</li>
                                    <li>Write a brief summary of the following article [INSERT TEXT]</li>
                                    <li>Product a list of pros and cons for [INSERT TOPIC/PRODUCT]</li>
                                    <li>Create an audience personal for an article on [INSERT TOPIC]</li>
                                    <li>Translates the following features into benefits [INSERT FEATURES]</li>
                                    <li>Write me a product description on [INSERT PRODUCT] with [INSERT FEATURES]</li>
                                    <li>Create 5 concept for a YouTube video on [INSERT TOPIC]</li>
                                    <li>Generate a script for a video ad that advertises [INSERT PRODUCT]</li>
                                    <li>Draw up a press release announcing [INSERT ANNOUNCEMENT]</li>
                                    <li>Shorten this copy [INSERT TEXT]</li>
                                    <li>Rephrase the following content [INSERT TEXT]</li>
                                    <li>Give me a list of 5 sites I could link to for an article on [INSERT TEXT]</li>
                                </ul>
                            </article>

                            <!-- Email Marketing Section -->
                            <article>
                                <h3 style="background-color:Orange;">2.Email Marketing</h3>
                                <ul>
                                    <li></ Write me a cold email promoting [INSERT PRODUCT/PROMOTION]</li>
                                    <li>Create 5 email subject lines for [INSERT TOPIC/PROMOTION]</li>
                                    <li>Generate an email template I can use to reach out to sponsors</li>
                                    <li>Produce a brief email pitch for a guest posted article on [INSERT WEBSITE] on [INSERT TOPIC]</li>
                                    <li>Draft an email promoting a holiday sale for [INSERT PRODUCT] on [INSERT HOLIDAY]</li>
                                    <li>Give me 5 call to action prompts I can use in an email promoting [INSERT PRODUCT/PROMOTION]</li>
                                    <li>Create a follow-up email for the email pasted below [INSERT TEXT]</li>
                                    <li>Tell me how I can improve this email’s conversion rate [INSERT TEXT]</li>
                                    <li>Draft an email encouraging the recipient to opt in to our newsletter</li>
                                    <li>Generate an email promoting the following webinar [INSERT WEBINAR/OFFER]</li>
                                    <li>Create an outline for my email newsletter on [INSERT TOPIC]</li>
                                    <li>Share 10 email copywriting best practices I can use to increase conversions</li>
                                    <li>What are the best books on email copywriting?</li>
                                    <li>How can I optimize emails for mobile users?</li>
                                    <li>Tell me how can I stop my emails hitting the spam folder</li>
                                    <li>Suggest 5 tools I can use to help improve my email marketing strategy</li>
                                    <li>Personalize the email below to meet the needs of this customer persona [INSERT EMAIL COPY/CUSTOMER PERSONA]</li>
                                    <li>How can I measure the performance of my email marketing campaign?</li>
                                    <li>Proofread this email for grammatical errors and spelling mistakes [INSERT TEXT]</li>
                                    <li>Shorten this email [INSERT TEXT]</li>
                                    <li>Rewrite this email in an informal/formal/professional tone [INSERT TEXT]</li>
                                    <li>Tell me how A/B testing can improve my email marketing</li>
                                    <li>How can I build my email list and increase my number of subscribers?</li>
                                    <li>Create a response to this customer complaint [INSERT TEXT]</li>
                                    <li>Generate an informal welcome email for new subscribers to our email newsletter</li>
                                    <li>Write an email to re-engage an inactive customer with [INSERT PROMOTION/PRODUCT OFFER]</li>
                                    <li>Create a 3-part email sequence to onboard new customers</li>
                                    <li>Tell me how I can improve my email subject lines</li>
                                    <li>Give me a list of tips on how this email could be improved [INSERT TEXT]</li>
                                    <li>Developed a personalized email offer promoting [INSERT PRODUCT] for [INSERT CUSTOMER PERSONA]</li>

                                                                </ul>
                                                            </article>

                                                            <!-- Market Research Section -->
                                                            <article>
                                                                <h3 style="background-color:LightGray;">3. Social Media Marketing</h3>
                                                                <ul>
                                                                                                                                        <li></li>
                                                                                                                                        <li>Give me 10 ideas for a social media post on [INSERT PLATFORM] about [INSERT TOPIC]</li>
                                                                    <li>Create a social post promoting [INSERT PRODUCT/OFFER]</li>
                                                                    <li>Write me a double line spaced LinkedIn post on [INSERT TOPIC]</li>
                                                                    <li>Suggest 5 call to actions I can use on LinkedIn to promote [INSERT PRODUCT/OFFER]</li>
                                                                    <li>Create a social media post promoting [INSERT PRODUCT]</li>
                                                                    <li>Suggest 5 concepts for an Instagram post on [INSERT PRODUCT/OFFER/TOPIC]</li>
                                                                    <li>Suggest 5 captions for my an Instagram post about [INSERT TOPIC]</li>
                                                                    <li>Write a response to this users comment [INSERT TEXT]</li>
                                                                    <li>Create a LinkedIn post promoting our upcoming webinar on [INSERT TOPIC]</li>
                                                                    <li>Tell me how I can generate more leads on social media</li>
                                                                    <li>Draft a post promoting a contest or giveaway on [INSERT OFFER] that encourages them to like and comment to enter</li>
                                                                    <li>Create an image I can use for an Instagram post on [INSERT TOPIC]</li>
                                                                    <li>Produce a poll on [INSERT TOPIC] we can use to increase engagement on [INSERT PLATFORM]</li>
                                                                    <li>Give me ideas for a social media contest I could use to promote engagement on [INSERT PLATFORM]</li>
                                                                    <li>Create a Facebook ad promoting [INSERT PRODUCT/SERVICE/OFFER]</li>
                                                                    <li>Generate 5 ideas for a YouTube video on [INSERT TOPIC]</li>
                                                                    <li>Produce an image I can use for a YouTube thumbnail image on [INSERT TOPIC]</li>
                                                                    <li>Write a caption for a YouTube video on [INSERT TOPIC]</li>
                                                                    <li>Craft an X (Twitter) post on [INSERT TOPIC]</li>
                                                                    <li>Draw up 5 tweets I could write about [INSERT TOPIC]</li>
                                                                    <li>Give me a list of hashtags I can use for an X post on [INSERT TOPIC]</li>
                                                                    <li>Create an X poll on [INSERT TOPIC]</li>
                                                                    <li>Provide me with 5 ideas for a video on TiKTok promoting [INSERT TOPIC/PRODUCT/OFFER]</li>
                                                                    <li>Create a script for a TikTok video on [INSERT TOPIC]</li>
                                                                    <li>Produce 5 TiKTok captions for a video about [INSERT TOPIC]</li>
                                                                    <li>Give me 5 hashtags to use to promote a TikTok video on [INSERT TOPIC]</li>
                                                                    <li>What are the best books to read on social media marketing for [INSERT PLATFORM]</li>
                                                                    <li>Tell me the top 5 books to read on social selling</li>
                                                                    <li>What are some best practices for marketing on social media?</li>
                                                                    <li>Write me a bio for my brand on [INSERT PLATFORM]</li>
                                                                                                                                    </ul>
                                                                                                                                </article>

                                                                       <!-- Market Research Section -->
                                                                       <article>
                                                                        <h3 style="background-color: Violet;">4. Market Research</h3>
                                                                        <ul>
                                                                            <li></li>
                                                                            <li>Give me x key trends in [INSERT INDUSTRY]</li>
                                                                            <li>Tell me who my main competitors are in [INSERT INDUSTRY]</li>
                                                                            <li>What differentiates my competitors in [INSERT INDUSTRY]</li>
                                                                            <li>What are the strengths and weaknesses of this competitors branding [INSERT COMPETITOR]</li>
                                                                            <li>Make a table summarizing the top 5 brands in [INSERT INDUSTRY] and their strengths and weaknesses</li>
                                                                            <li>Create a buyer persona for customers in [INSERT INDUSTRY]</li>
                                                                            <li>What are the main pain points of customers in [INSERT INDUSTRY]</li>
                                                                            <li>What products and services could I offer to customers in [INSERT INDUSTRY]</li>
                                                                            <li>How can I find out more about customer preferences in [INSERT INDUSTRY]</li>
                                                                            <li>What drives customer purchasing decisions in [INSERT INDUSTRY]</li>
                                                                            <li>Create a survey to give to question customers about their preferences in [INSERT INDUSTRY]</li>
                                                                            <li>What are the top 5 books on market research?</li>
                                                                            <li>How can I segment my target audience?</li>
                                                                            <li>Draft a questionnaire I can use to understand how our customers perceive our brand</li>
                                                                            <li>How can our brand better reach millennial and general X audience in [INSERT INDUSTRY]</li>
                                                                            <li>What does this study reveal about consumer presences? [INSERT TEXT]</li>
                                                                            <li>Summarize this studies in 3 paragraphs [INSERT TEXT]</li>
                                                                            <li>Help me to define my brand’s tone of voice to reach [TARGET AUDIENCE] in [INSERT INDUSTRY]</li>
                                                                            <li>Give me some ideas on a high-level marketing campaign I could use to reach [TARGET AUDIENCE] in [INSERT INDUSTRY]</li>
                                                                            <li>Summarize the following customer review and suggest ways we could improve our service [INSERT TEXT]</li>
                                                                            <li>What are the best courses on marketing?</li>
                                                                            <li>Create a graph showing [DATA POINT] from [START DATE] to [END DATE]</li>
                                                                            <li>Tell me how [INSERT website] is performing</li>
                                                                            <li>What is this web page’s value proposition [INSERT TEXT]</li>
                                                                            <li>Can you tell me what market research KPIs I should track [INSERT INDUSTRY]</li>
                                                                            <li>How can I measure my overall brand awareness?</li>
                                                                            <li>Detail consumer attitudes about [INSERT PRODUCT/TOPIC/INDUSTRY]</li>
                                                                            <li>What are some unaddressed customer needs in the following market? [INSERT INDUSTRY]</li>
                                                                            <li>What pricing models can I use for [INSERT PRODUCT/SERVICE/INDUSTRY]</li>
                                                                            <li>Create me a template for a customer persona [INSERT INDUSTRY]</li>

    </ul>
</article>

<article>
    <h3 style="background-color: MediumSeaGreen;">5. 
        Effective Prompts for DevOps Tools: 10 Examples for Each</h3>
    <ul>
        <h3 style="color: blue;">Git</h3>
        <li> Explain the advantages and disadvantages of using a feature branch vs. a hotfix branch.</li>
        <li>How can I automate creating a pull request and merging code after completing a Git feature branch?</li>
        <li>Write a commit message for fixing a critical bug in a production environment.</li>
        <li>Show me the differences between two commits and explain the changes made.</li>
        <li>I accidentally deleted a critical file. How can I recover it using Git history?</li>
        <li>What are some best practices for organizing and naming Git branches?</li>
        <li>Help me resolve a merge conflict between my changes and another developer's work.</li>
        <li>Automate pushing code changes to a remote repository after each commit.</li>
        <li>Create a Git tag for a stable release of my application.</li>
        <li>How can I use Git to track changes in configuration files across multiple servers?</li>
   
        <section>
            <h3 style="color: blue;">Docker:</h3>
            <ul>
                <li>What is the difference between a Docker image and a Docker container?</li>
                <li>Build a Docker image from a multi-stage Dockerfile that optimizes build size.</li>
                <li>Expose a specific port on a Docker container for external access.</li>
                <li>Run a Docker container in the background and access its logs.</li>
                <li>Share a Docker image with other developers using Docker Hub.</li>
                <li>Mount a local directory onto a running Docker container for data persistence.</li>
                <li>Run multiple Docker containers on a single host and manage their interactions.</li>
                <li>Configure environment variables within a Docker container for application settings.</li>
                <li>Debug issues inside a running Docker container using terminal access.</li>
                <li>Scale a Docker application horizontally by running multiple replicas of a container.</li>
            </ul>

            <h3 style="color: blue;">Ansible:</h3>
            <ul>
                <li>Write an Ansible playbook to install and configure Nginx web server on a group of servers.</li>
                <li>Automate user account creation and password management with Ansible variables.</li>
                <li>Use Ansible conditionals to deploy different configurations based on server roles.</li>
                <li>Integrate Ansible with Git for version control of playbooks and roles.</li>
                <li>Develop and test reusable Ansible modules for common tasks.</li>
                <li>Implement privilege escalation for Ansible playbooks to run commands with root access.</li>
                <li>Secure Ansible connections using SSH keys and roles with restricted permissions.</li>
                <li>Monitor the execution of Ansible playbooks and track deployment progress.</li>
                <li>Write Ansible reports for detailed information about playbook execution and changes made.</li>
                <li>Automate infrastructure provisioning and configuration management with Ansible Galaxy roles.</li>
            </ul>

            <h3 style="color: blue;">Jenkins:</h3>
            <ul>
                <li>Create a Jenkins pipeline to build, test, and deploy a Python application.</li>
                <li>Trigger Jenkins builds automatically when code changes are pushed to a Git repository.</li>
                <li>Use Jenkins plugins to install necessary tools and libraries for build pipelines.</li>
                <li>Configure Jenkins stages for different tasks in the CI/CD process (building, testing, deploying).</li>
                <li>Implement notifications and email alerts for successful and failed Jenkins builds.</li>
                <li>Parallelize the execution of tests in a Jenkins pipeline to improve build speed.</li>
                <li>Integrate Jenkins with code quality analysis tools for static code analysis.</li>
                <li>Use Jenkins shared libraries to reuse common pipeline steps across different projects.</li>
                <li>Secure Jenkins access with user roles and permissions to control build execution.</li>
                <li>Monitor Jenkins performance and resource utilization for continuous improvement.</li>
            </ul>

            <h3 style="color: blue;">Kubernetes:</h3>
            <ul>
                <li>Deploy a simple web application with Nginx and Node.js to a Kubernetes cluster.</li>
                <li>Expose an internal Kubernetes service to the internet using an Ingress controller.</li>
                <li>Define resource limits and requests for Kubernetes pods to manage resource allocation.</li>
                <li>Scale a Kubernetes deployment automatically based on CPU utilization or other metrics.</li>
                <li>Implement health checks for Kubernetes pods to ensure application availability.</li>
                <li>Use secrets and config maps to manage sensitive data and application configuration in Kubernetes.</li>
                <li>Troubleshoot pod failures in Kubernetes by analyzing logs and events.</li>
                <li>Rollback a recent Kubernetes deployment if it introduces issues in production.</li>
                <li>Integrate Kubernetes with monitoring tools for real-time insights into cluster health.</li>
                <li>Automate Kubernetes deployments and rollbacks using CI/CD pipelines.</li>
            </ul>

            <h3 style="color: blue;">Terraform:</h3>
            <ul>
                <li>Write Terraform code to provision a single-region web server infrastructure in AWS, including EC2 instances, VPC, and security groups.</li>
                <li>Create a multi-region infrastructure for a high availability application using Terraform in Azure, with automatic failover between regions.</li>
                <li>Automate the deployment of a Kubernetes cluster on Google Cloud Platform with Terraform, including nodes, pods, and services.</li>
                <li>Manage Terraform state effectively using state backends like Terraform Cloud or Consul.</li>
                <li>Develop modular Terraform modules for reusable infrastructure components, like databases or load balancers.</li>
                <li>Use Terraform data sources to retrieve existing resources and configure dependent resources dynamically.</li>
                <li>Write Terraform tests to ensure your infrastructure code is valid and behaves as expected.</li>
                <li>Integrate Terraform with CI/CD pipelines for automated infrastructure provisioning and configuration.</li>
                <li>Upgrade existing infrastructure gracefully using Terraform apply with the "-target" option.</li>
                <li>Troubleshoot common Terraform errors and warnings based on error messages and state file.</li>
            </ul>

        </article>

        
    <script src="/scripts/bootstrap.bundle.min.js"></script>
        </body>
        </html>
        <footer>
            <p>END</p>
          </footer>
        </section>
 </ul>
</article>


                                                       
                                                    </body>
                                                </html>
