<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NeuroPrompt</title>
    <link rel="stylesheet" href="/styles/login_style.css">
    <script src="/general.js"></script>
</head>

<body>
    <h1>NeuroPrompt - Login</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
    <script src="/login.js"></script>
</body>

</html>