<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Details</title>
    <link rel="stylesheet" type="text/css" href="/styles/prompt_style.css">
    <link rel="stylesheet" type="text/css" href="/styles/all_style.css">
    <script src="/general.js"></script>
    <script>
        checkLogged();
    </script>
</head>

<body>
    <button class="logout-button" onclick="logout()">
        Logout
    </button>
    <button class="home-button" onclick="home()">
        Home
    </button>
    <h1>Prompt Details</h1>
    <div id="spinner" class="spinner"></div>
    <div class="flex-container">
        <div>
            <div style="display: flex; align-items: center;">
                <label>Prompt:</label>
                <a href="" style="margin-left: 20px;" id="recordButton">Record</a>
            </div>
            <textarea style="margin-left: 20px; margin-bottom: 10px;" id="prompt-text"></textarea>
            <label>Prompt Rating:</label>
            <input type="number" id="prompt-rating"  />
            <label>Tool:</label>
            <p id="tool" style="margin-left: 20px; margin-bottom: 10px;"></p>
            <label>Description:</label>
            <textarea id="prompt-desc" style="margin-left: 20px; margin-bottom: 10px;"></textarea>
            <a id="runPromptLink" href="">Run Prompt</a>
            <a id="refinePromptLink" href="">Refine Prompt</a>
            <a id="savePromptLink" href="">Save Prompt</a>
        </div>
        <div>
            <div>
                <label>Model:</label>
                <select id="model-select">
                    <option value="gpt-4">GPT 4</option>
                    <option value="gpt-3.5-turbo-16k">GPT 3.5</option>
                </select>
            </div>
            <div>
                <label>API Key:</label>
                <input type="text" id="api-key-input" placeholder="Your API key here" />
            </div>
            <div>
                <label>Max Tokens:</label>
                <input type="number" id="max-tokens-input" value="1000" />
            </div>
            <div class="slider-container">
                <label>Temperature:</label>
                <span id="temperature-value">1</span>
                <input type="range" id="temperature-input" min="0" max="2" step="0.1" value="1" oninput="updateTemperatureValue(this.value)" />
            </div>
            <textarea id="prompt-res" placeholder="Prompt results here..."></textarea>
        </div>
    </div>
    <script src="/prompt.js"></script>
</body>

</html>