<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Dashboard - TechSkillAssestment</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .dashboard-panel {
            margin-left: 250px;
            padding: 2rem;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ddd;
            display: block;
        }
        .sidebar a:hover {
            color: #ffffff;
            background-color: #575757;
        }
        .icon-container {
            margin-right: 10px;
        }
        .top-nav {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1020;
            height: 60px;
        }
        .brand-logo {
            width: auto;
            height: 50px;
        }
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }
    </style>
</head>
<body>



<!-- TOP NAVIGATION -->
<nav class="navbar top-nav navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/images/logo.png" alt="TechSkillAssestment" class="brand-logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> Demo
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/logout.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Side navigation -->
<div class="sidebar">
    <a href="/user/home.html">
        <i class="fas fa-tachometer-alt icon-container"></i>
        User Dashboard
    </a>
    <a href="/user/environment.html">
        <i class="fas fa-th-large icon-container"></i>
        Environments
    </a>
    <a href="/user/scoring.html">
        <i class="fas fa-star icon-container"></i>
        Scoring & Feedback
    </a>
    <a href="/user/insights.html">
        <i class="fas fa-chart-line icon-container"></i>
        Training Insights
    </a>
    <a href="/user/coding-challenge.html">
        <i class="fas fa-chart-line icon-container"></i> Go to Coding Challenge
    </a>
</div>

<!-- Page content -->
<div class="dashboard-panel">
    <h2>New Environment</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-primary">
                <a href="/user/scenario.html?keyword=Docker">
                    <div class="card-body">
                        <i class="fab fa-docker fa-3x text-white"></i>
                        <h5 class="card-title text-white">Docker</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-secondary">
                <a href="/user/scenario.html?keyword=Python">
                    <div class="card-body">
                        <i class="fab fa-python fa-3x text-white"></i>
                        <h5 class="card-title text-white">Python</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-success">
                <a href="/user/scenario.html?keyword=Java">
                    <div class="card-body">
                        <i class="fab fa-java fa-3x text-white"></i>
                        <h5 class="card-title text-white">Java</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-info">
                <a href="/user/scenario.html?keyword=React">
                    <div class="card-body">
                        <i class="fab fa-react fa-3x text-white"></i>
                        <h5 class="card-title text-white">React</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-warning">
                <a href="/user/scenario.html?keyword=CSS">
                    <div class="card-body">
                        <i class="fab fa-css3-alt fa-3x text-white"></i>
                        <h5 class="card-title text-white">CSS</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-danger">
                <a href="/user/scenario.html?keyword=C%23">
                    <div class="card-body">
                        <i class="fab fa-cuttlefish fa-3x text-white"></i>
                        <h5 class="card-title text-white">C#</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-primary">
                <a href="/user/scenario.html?keyword=HTML">
                    <div class="card-body">
                        <i class="fab fa-html5 fa-3x text-white"></i>
                        <h5 class="card-title text-white">HTML</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-secondary">
                <a href="/user/scenario.html?keyword=JavaScript">
                    <div class="card-body">
                        <i class="fab fa-js fa-3x text-white"></i>
                        <h5 class="card-title text-white">JavaScript</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-success">
                <a href="/user/scenario.html?keyword=Node.js">
                    <div class="card-body">
                        <i class="fab fa-node-js fa-3x text-white"></i>
                        <h5 class="card-title text-white">Node.js</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-info">
                <a href="/user/scenario.html?keyword=Angular">
                    <div class="card-body">
                        <i class="fab fa-angular fa-3x text-white"></i>
                        <h5 class="card-title text-white">Angular</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-warning">
                <a href="/user/scenario.html?keyword=Sass">
                    <div class="card-body">
                        <i class="fab fa-sass fa-3x text-white"></i>
                        <h5 class="card-title text-white">Sass</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center bg-danger">
                <a href="/user/scenario.html?keyword=Git">
                    <div class="card-body">
                        <i class="fab fa-github fa-3x text-white"></i>
                        <h5 class="card-title text-white">Git</h5>
                    </div>
                </a>
            </div>
        </div>
          
   <!-- AWS -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-warning">
        <a href="/user/scenario.html?keyword=AWS">
            <div class="card-body">
                <i class="fab fa-aws fa-3x text-white"></i>
                <h5 class="card-title text-white">AWS</h5>
            </div>
        </a>
    </div>
</div>

<!-- GCP -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-info">
        <a href="/user/scenario.html?keyword=GCP">
            <div class="card-body">
                <i class="fab fa-google fa-3x text-white"></i>
                <h5 class="card-title text-white">GCP</h5>
            </div>
        </a>
    </div>
</div>

<!-- Kubernetes -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-success">
        <a href="/user/scenario.html?keyword=Kubernetes">
            <div class="card-body">
                <i class="fas fa-cubes fa-3x text-white"></i>
                <h5 class="card-title text-white">Kubernetes</h5>
            </div>
        </a>
    </div>
</div>
<!-- Terrafrom -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-primary">
        <a href="/user/scenario.html?keyword=Terraform">
            <div class="card-body">
                <i class="fab fa-terraform fa-3x text-white"></i>
                <h5 class="card-title text-white">Terraform</h5>
            </div>
        </a>
    </div>
</div>

<!-- Jenkins -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-secondary">
        <a href="/user/scenario.html?keyword=Jenkins">
            <div class="card-body">
                <i class="fab fa-jenkins fa-3x text-white"></i>
                <h5 class="card-title text-white">Jenkins</h5>
            </div>
        </a>
    </div>
</div>

<!-- Azure -->
<div class="col-md-4 mb-4">
    <div class="card text-center bg-primary">
        <a href="/user/scenario.html?keyword=Azure">
            <div class="card-body">
                <i class="fab fa-microsoft fa-3x text-white"></i>
                <h5 class="card-title text-white">Azure</h5>
            </div>
        </a>
    </div>
</div>
</div>

</div>


<footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
