<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Dashboard - TechSkillAssestment</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .dashboard-panel {
            margin-left: 250px;
            padding: 2rem;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ddd;
            display: block;
        }
        .sidebar a:hover {
            color: #ffffff;
            background-color: #575757;
        }
        .icon-container {
            margin-right: 10px;
        }
        .top-nav {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1020;
            height: 60px;
        }
        .brand-logo {
            width: auto;
            height: 50px;
        }
        .skill-assessment-insights {
            margin-left: 250px;
            padding: 2rem;
        }
        .progress-container {
            margin-top: 2rem;
        }
        .progress-bar {
            margin-bottom: 1rem;
        }
        .insight {
            margin-top: 0.5rem;
            
        }

         </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<!-- TOP NAVIGATION -->
<nav class="navbar top-nav navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/images/logo.png" alt="TechSkillAssestment" class="brand-logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> Demo
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/logout.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="sidebar">
    <a href="/user/home.html">
        <i class="fas fa-tachometer-alt icon-container"></i>
        User Dashboard
    </a>
    <a href="/user/environment.html">
        <i class="fas fa-th-large icon-container"></i>
        Environments
    </a>
    <a href="/user/scoring.html">
        <i class="fas fa-star icon-container"></i>
        Scoring & Feedback
    </a>
    <a href="/user/insights.html">
        <i class="fas fa-chart-line icon-container"></i>
        Training Insights
    </a>
    <a href="/user/coding-challenge.html">
        <i class="fas fa-chart-line icon-container"></i> Go to Coding Challenge
    </a>
</div>
<div class="skill-assessment-insights">
    <h2>Skill Assessment Insights</h2>
    <p>This page provides insights into your current skill levels and recommendations for improvement. Use this information to guide your learning journey and achieve your skill development goals.</p>
  
    <div class="progress-container">
        <div class="progress-bar docker" data-progress="60%" style="background-image: linear-gradient(to right, #f56565, #d4e157);">
            <span class="course-name">Docker (60%)</span>
            <p class="insight">Docker skills are progressing well, but there's room for improvement in areas X, Y, and Z. Consider reviewing these resources: <a href="#">Link 1</a>, <a href="#">Link 2</a></p>
        </div>
    </div>
    <div class="progress-container">
        <div class="progress-bar terraform" data-progress="80%" style="background-image: linear-gradient(to right, #aee595, #46a546);">
          <span class="course-name">Terraform (80%)</span>
          <p class="insight">Terraform skills are strong, with a good grasp of infrastructure as code concepts. Continue to practice with complex modules and explore advanced features like workspaces and state management.</p>
          <p class="recommendations">Recommended resources: <a href="#">Terraform Best Practices Guide</a>, <a href="#">Terraform Advanced Modules Course</a></p>
        </div>
        <div class="progress-bar kubernetes" data-progress="70%" style="background-image: linear-gradient(to right, #56b7f1, #3598db);">
          <span class="course-name">Kubernetes (70%)</span>
          <p class="insight">Kubernetes skills are developing well, with a solid understanding of core concepts. Focus on strengthening skills in deployment strategies, resource management, and troubleshooting.</p>
          <p class="recommendations">Recommended resources: <a href="#">Kubernetes Hands-on Labs</a>, <a href="#">Kubernetes Troubleshooting Guide</a></p>
        </div>
        <div class="progress-bar aws" data-progress="90%" style="background-image: linear-gradient(to right, #f0ad4e, #f56565);">
          <span class="course-name">AWS (90%)</span>
          <p class="insight">AWS skills are excellent, demonstrating a deep knowledge of various services. Explore advanced topics like serverless architecture, security best practices, and cost optimization.</p>
          <p class="recommendations">Recommended resources: <a href="#">AWS Solutions Architect Certification</a>, <a href="#">AWS Well-Architected Framework</a></p>
        </div>




<footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
