<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Dashboard - TechSkillAssestment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .dashboard-panel {
            margin-left: 250px;
            padding: 2rem;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ddd;
            display: block;
        }
        .sidebar a:hover {
            color: #ffffff;
            background-color: #575757;
        }
        .icon-container {
            margin-right: 10px;
        }
        .top-nav {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1020;
            height: 60px;
        }
        .brand-logo {
            width: auto;
            height: 50px;
        }
        .chatbox {
            background-color: #eee;
            border-radius: 10px;
            padding: 10px;
            max-height: calc(100vh - 300px);
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #FFE4B5;
        }
        .chat-message.self {
            background-color: #63B8FF;
            align-self: flex-end;
        }
        .chat-form {
            display: flex;
            margin-top: 10px;
        }
        .chat-form input {
            flex: 1;
            margin-right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/marked/9.0.0/marked.min.js"></script>
</head>
<body>



<!-- TOP NAVIGATION -->
<nav class="navbar top-nav navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/images/logo.png" alt="TechSkillAssestment" class="brand-logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> Demo
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/logout.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Side navigation -->
<div class="sidebar">
    <a href="/user/home.html">
        <i class="fas fa-tachometer-alt icon-container"></i>
        User Dashboard
    </a>
    <a href="/user/environment.html">
        <i class="fas fa-th-large icon-container"></i>
        Environments
    </a>
    <a href="/user/scoring.html">
        <i class="fas fa-star icon-container"></i>
        Scoring & Feedback
    </a>
    <a href="/user/insights.html">
        <i class="fas fa-chart-line icon-container"></i>
        Training Insights
    </a>
    <a href="/user/code-challenge.html">
        <i class="fas fa-code icon-container"></i>
        Code Challenge
    </a>
</div>


<div class="dashboard-panel">
    <h2>Learning</h2>
    <div id="chatbox" class="chatbox">
        <ul id="chat-messages" class="list-unstyled"></ul>
    </div>
    <form id="chat-form" class="chat-form">
        <input id="message-input" type="text" class="form-control" placeholder="Type your message..." autofocus>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
    <button class="btn btn-primary btn-block" style="margin-top: 10px" onclick="goTest()">Finished learning? Let's take a test!</button>
</div>

<script>
    var messages = [];
    var allowNewMessage = false;

    function addChatMessage(isSelf, message) {
        var ul = document.getElementById('chat-messages');
        var li = document.createElement('li');
        li.className = isSelf ? 'chat-message self' : 'chat-message';
        li.innerHTML = marked.parse(message).trim();
        ul.appendChild(li);
        ul.scrollTop = ul.scrollHeight;
        messages.push({ sender: isSelf ? 'Me' : 'Assistant', content: message })
    }

    function sendMessage() {
        allowNewMessage = false
        addChatMessage(false, 'Waiting for response...')

        $.ajax({
            method: 'POST',
            url: '/ai/assistant',
            contentType: 'application/json',
            data: JSON.stringify({ messages: messages.map(function (msg) { return msg.sender + ': ' + msg.content; }).join('\n') + 'Assistant: ' }),
            success: function (response) {

                var ul = document.getElementById('chat-messages');
                ul.removeChild(ul.lastChild);

                var reply = response.content;
                addChatMessage(false, reply);
                allowNewMessage = true
            },
            error: function (error) {
                console.log('Error:', error);
                allowNewMessage = true
            }
        });
    }

    document.getElementById('chat-form').addEventListener('submit', function (e) {
        e.preventDefault();
        if(allowNewMessage){
            var input = document.getElementById('message-input');
            var message = input.value.trim();
            if (message !== '') {
                addChatMessage(true, message)
                sendMessage()
                input.value = '';
            }
        }
    });


    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return null;
    }


    var keyword = getQueryVariable('keyword');

    document.addEventListener('DOMContentLoaded', function() {

        addChatMessage(false, `Waiting for informations about ${keyword}...`)


        $.ajax({
            method: 'GET',
            url: '/ai/info',
            data: { keyword: keyword },
            success: function(response) {
                var ul = document.getElementById('chat-messages');
                ul.removeChild(ul.lastChild);
                var content = response.content;
                addChatMessage(false, content);
                allowNewMessage = true
            },
            error: function(error) {
                console.log('Error:', error);
                allowNewMessage = true
            }
        });
    });

    function goTest(){
        window.location.href = `/user/tests.html?keyword=${keyword}`
    }
</script>

<footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
