<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Dashboard - TechSkillAssestment</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .dashboard-panel {
            margin-left: 250px;
            padding: 2rem;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ddd;
            display: block;
        }
        .sidebar a:hover {
            color: #ffffff;
            background-color: #575757;
        }
        .icon-container {
            margin-right: 10px;
        }
        .top-nav {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1020;
            height: 60px;
        }
        .brand-logo {
            width: auto;
            height: 50px;
        }
        .score-report {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .badge-container {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .badge-container i {
            margin-right: 0.5rem;
        }
        .badge {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            margin-right: 0.5rem;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>


<!-- TOP NAVIGATION -->
<nav class="navbar top-nav navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/images/logo.png" alt="TechSkillAssestment" class="brand-logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> Demo
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/logout.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="sidebar">
    <a href="/user/home.html">
        <i class="fas fa-tachometer-alt icon-container"></i>
        User Dashboard
    </a>
    <a href="/user/environment.html">
        <i class="fas fa-th-large icon-container"></i>
        Environments
    </a>
    <a href="/user/scoring.html">
        <i class="fas fa-star icon-container"></i>
        Scoring & Feedback
    </a>
    <a href="/user/insights.html">
        <i class="fas fa-chart-line icon-container"></i>
        Training Insights
    </a>
    <a href="/user/coding-challenge.html">
        <i class="fas fa-chart-line icon-container"></i> Go to Coding Challenge
    </a>
</div>

<div class="dashboard-panel">
    <div class="score-report">
        <h2>Score Report</h2>
        <div class="badge-container">
            <i class="fab fa-docker"></i>
            <span class="badge">Docker</span>
            <span class="badge">Score: 90%</span>
        </div>
        <div class="badge-container">
            <i class="fab fa-kubernetes"></i>
            <span class="badge">Kubernetes</span>
            <span class="badge">Score: 85%</span>
        </div>
        <div class="badge-container">
            <i class="fab fa-terraform"></i>
            <span class="badge">Terraform</span>
            <span class="badge">Score: 95%</span>
        </div>
        <div class="badge-container">
            <i class="fas fa-certificate"></i>
            <span class="badge">Docker Certification</span>
        </div>
        <div class="badge-container">
            <i class="fas fa-certificate"></i>
            <span class="badge">Kubernetes Certification</span>
        </div>
        <div class="badge-container">
            <i class="fas fa-certificate"></i>
            <span class="badge">Terraform Certification</span>
        </div>
    </div>
</div>


<footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p>&copy; 2024 VISA INC. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
