AI, or Artificial Intelligence, is a broad field of computer science concerned with creating intelligent machines that can think and act like humans. 


Machine Learning is a subfield of Artificial Intelligence (AI) that focuses on training algorithms to learn from data without being explicitly programmed. 
Instead of hand-coding specific rules, these algorithms automatically learn patterns and relationships within the data, allowing them to make predictions or decisions on new, unseen data


Machine learning is program that uses input data to train a model that trained model can then make prediction based on data it has never seen before.
For example if you train a model based on Nike sales data you can use that model to predict how the Adidas sales data.

supervised learning model 
Historical data points that plot the total bill amount at a resturant against the tip amount
here the data is labeled blue dot equals the order was picked up and yellow dot the order delivered using supervised learning model 
now we can predict how much tip we can expect for the next order given the bill amount and whether its picked up or deliverd. 


Unsupervised learning model we can look at the raw data and see natural falls into groups.
In this example we plotted the employee tenure at a company against their income.
we see this group of employees have relatively high income to years worked ratio versus this group.
We can also see all these are unlabeled data. if they were labeled we can see male female years worked company function etc 
with this unsupervised learning model is the employee on the fast track ?
not on the fast tack 

Anothe big diffeence between the two model is that after a supervised learning model
makes a prediciton. it will compare that prediction to the training data used to train that model. and if theres a difference it tries to close that gap unsupervised learning. 
unsuperviesed learning model do not do these.



What is deep learing 


Deep Learning: A specific type of machine learning inspired by the structure and function of the human brain, using artificial neural networks to learn complex patterns from data.

Natural Language Processing (NLP): This allows computers to understand and process human language, including text and speech.



A neural network is a type of artificial intelligence (AI) model inspired by the structure and function of the human brain.